{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/Problem Solving With C++/cp18/ex-18_2/target/debug/ex-18_2.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/Problem Solving With C++/cp18/ex-18_2",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "(OSX) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/foo",
            "args": [],
            "cwd": "${workspaceRoot}",
        }
    ]
}
